<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Slider</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" >
        
        
    </head>
    <body>
        <div id="slider">
            <div class="slide slide-1">
                <div class="title">First title</div>
                <div class="slide-body">This the slide body for the first accord. This the slide body for the first accord. This the slide body for the first accord. This the slide body for the first accord. This the slide body for the first accord. This the slide body for the first accord. This the slide body for the first accord. This the slide body for the first accord.</div>
            </div>
            <div class="slide slide-2">
                <div class="title">Second title</div>
                <div class="slide-body">This the slide body for the second accord. This the slide body for the second accord. This the slide body for the second accord. This the slide body for the second accord. This the slide body for the second accord. This the slide body for the second accord.</div>
            </div>
            <div class="slide slide-3">
                <div class="title">Third title</div>
                <div class="slide-body">This the slide body for the third accord. This the slide body for the third accord. This the slide body for the third accord. This the slide body for the third accord. This the slide body for the third accord. This the slide body for the third accord.</div>
            </div>
        </div>
        <div id="navigation">
            <input type="button" id="prevSlide" value="Prev" />
            <input type="button" id="nextSlide" value="Next" />
        </div>
        <script type="text/javascript" src="slider.js"></script>
    </body>
</html>